
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="free movies, watch online, HD video, viral content, trending news, entertainment">
    <meta name="description" content="Watch viral videos, trending news, and full HD content for free. Updated daily.">
    <meta name="robots" content="index, follow">
    <title>MRX - Viral HD Video Zone</title>
    <style>
        body { font-family: Arial, sans-serif; background: #000; color: #fff; margin: 0; padding: 0; }
        .container { text-align: center; padding: 50px 20px; }
        h1 { color: #ff004f; font-size: 36px; }
        p { font-size: 18px; margin: 20px 0; }
        a.button { background: #ff004f; color: white; padding: 15px 30px; text-decoration: none; border-radius: 8px; font-size: 20px; }
        a.button:hover { background: #e60045; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to MRX</h1>
        <p>Watch the latest viral HD videos absolutely free!</p>
        <a class="button" href="https://www.profitableratecpm.com/n6v8bcm6j?key=e82b23e9b45e94613497c80fa6854ef2" target="_blank">Enter Now</a>
    </div>
</body>
</html>
